{
    "name": "gemini-imagen-api",
    "version": "1.0.0",
    "description": "REST API for generating images using Gemini AI Studio automation",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/server.ts",
        "start": "tsx src/server.ts",
        "test": "tsx src/test.ts",
        "zip-userdata": "powershell Compress-Archive -Path user-data -DestinationPath user-data.zip -Force"
    },
    "dependencies": {
        "@types/express": "^5.0.5",
        "@types/multer": "^2.0.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "multer": "^2.0.2",
        "puppeteer-core": "^21.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
